spring.application.name=Book

spring.datasource.url= jdbc:postgresql://aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.strumdjagpjgyfnfphjn
spring.datasource.password=saritapatil@1907

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update